;Trame flux
[trame_flux]
ok=report 929
ko=BB

;suivi saisie LMDE
[suivi_saisie_lmde]
ok=LMDE
ko=BU

;suivi saisie MGAS
[suivi_saisie_mgas]
ok=MGAS
ko=BB

;suivi saisie ITE
[suivi_saisie_ite]
ok=ITE
ko=BU

;trame lamie stock
[trame_lamie_stock]
ok=resiliations
ko=BU

;trame lamie stock nr
[trame_lamie_stock_nr]
ok=LAMIE
ko=BU

