;Retour
[suivi_saisie_retourpubli]
ok=Hospi
ko=AG

;Retour
[suivi_saisie_retoursante1]
ok=Dentaire
ko=BJ

;Retour
[suivi_saisie_retoursante2]
ok=OPTIQUE
ko=BK

;Retour
[suivi_saisie_retoursante3]
ok=Audio
ko=BL

;Retour
[suivi_saisie_retouralmgto1]
ok=Tiers
ko=BF

;Retour
[suivi_saisie_retouralmgto2]
ok=Soins Externes
ko=BG

;Retour
[suivi_saisie_retouralmgto3]
ok=Hospi
ko=BH

;Retour
[suivi_saisie_retouralmgto4]
ok=Dentaire
ko=BJ

;Retour
[suivi_saisie_retouralmgto5]
ok=OPTIQUE
ko=BK

;Retour
[suivi_saisie_retouralmgto6]
ok=Audio
ko=BL

;Retour
[suivi_saisie_retouralmgto7]
ok=Hospi
ko=BM

;Retour
[suivi_saisie_retouralmgto8]
ok=Dentaire
ko=BN

;Retour
[suivi_saisie_retouralmgto9]
ok=Optique
ko=BO

;Retour
[suivi_saisie_retouralmgto10]
ok=Audio
ko=BP

;Retour
[suivi_saisie_retouralmgto11]
ok=LDR-MDP
ko=BQ

;Retour
[suivi_saisie_retouralmftp1]
ok=AOTD
ko=BR

;Retour
[suivi_saisie_retouralmftp2]
ok=OTD
ko=BS

;Retour
[suivi_saisie_retouralmftp3]
ok=TRE
ko=BT

;Retour
[suivi_saisie_retouralmftp4]
ok=SDR
ko=BU

;Retour
[suivi_saisie_retouralmpackspe1]
ok=Annulation de PEC
ko=BW

;Retour
[suivi_saisie_retouralmpackspe2]
ok=Date de report de radiation
ko=BX

;Retour
[suivi_saisie_retouralmpackspe3]
ok=Demande de doublon
ko=BY

;Retour
[suivi_saisie_retouralmpackspe4]
ok=INDUS HTP
ko=CB

;Retour
[suivi_saisie_retouralmcbtpgto]
ok=LDR-MDP
ko=BQ

;Retour
[suivi_saisie_retouretat1]
ok=Tiers
ko=BF

;Retour
[suivi_saisie_retouretat2]
ok=Soins Externes
ko=BG

;Retour
[suivi_saisie_retouretat3]
ok=Dentaire
ko=BJ

;Retour
[suivi_saisie_retouretat4]
ok=OPTIQUE
ko=BK

;Retour
[suivi_saisie_retouretat5]
ok=Audio
ko=BL

;Retour
[suivi_saisie_retourpublipostage1]
ok=Tiers
ko=BF

;Retour
[suivi_saisie_retourpublipostage2]
ok=Soins Externes
ko=BG

;Retour
[suivi_saisie_retourpublipostage3]
ok=Hospi
ko=BH

;Retour
[suivi_saisie_retourpublipostage4]
ok=Dentaire
ko=BJ

;Retour
[suivi_saisie_retourpublipostage5]
ok=OPTIQUE
ko=BK

;Retour
[suivi_saisie_retourpublipostage6]
ok=Audio
ko=BL

