;Contentieux
[suivi_saisie_contentieuxcbtp]
ok=LDR GTO
ko=AD

;Contentieux
[suivi_saisie_contentieuxretouralm1]
ok=APHP
ko=AV

;Contentieux
[suivi_saisie_contentieuxretouralm2]
ok=AOTD FTP
ko=AW

;Contentieux
[suivi_saisie_contentieuxretouralm3]
ok=LDR GTO
ko=AZ

;Contentieux
[suivi_saisie_contentieuxretouralm4]
ok=Hospi TRE
ko=BD

;Contentieux
[suivi_saisie_contentieuxretouralm5]
ok=Capio
ko=BE

;Contentieux
[suivi_saisie_contentieuxretouralm6]
ok=CCT-MONACO
ko=BF

;Contentieux
[suivi_saisie_contentieuxretouralm7]
ok=OTD
ko=BG

;Contentieux
[suivi_saisie_contentieuxretouralm8]
ok=SDR
ko=BH

;Contentieux
[suivi_saisie_contentieuxretouralm9]
ok=OTD CLIENT
ko=BI

;Contentieux
[suivi_saisie_contentieuxretouralm10]
ok=ADR APHP
ko=BJ

;Contentieux
[suivi_saisie_contentieuxretouralm11]
ok=ADR 
ko=BK

;Contentieux
[suivi_saisie_contentieuxretouralm12]
ok=imputation
ko=BL

;Contentieux
[suivi_saisie_contentieuxretourcbtp1]
ok=AOTD FTP
ko=AW

;Contentieux
[suivi_saisie_contentieuxretourcbtp2]
ok=LDR GTO
ko=AZ

;Contentieux
[suivi_saisie_contentieuxretourcbtp3]
ok=OTD
ko=BG

;Contentieux
[suivi_saisie_contentieuxretourcbtp4]
ok=SDR
ko=BH

;Contentieux
[suivi_saisie_contentieuxretourcbtp5]
ok=ADR APHP
ko=BJ

;Contentieux
[suivi_saisie_contentieuxretourcbtp6]
ok=ADR
ko=BK

;Contentieux
[suivi_saisie_contentieuxretourcbtp7]
ok=imputation
ko=BL 