;Trame flux
[trame_flux]
ok=Hospi DEMAT
ko=BI

;suivi saisie LMDE
[extractionrcforce]
ok=facture en RC forcé
ko=BL

;suivi saisie MGAS
[rcindeterminable]
ok=rc indeterminable
ko=BM

;suivi saisie ITE
[suivi_saisie_ite]
ok=CMUC
ko=BU

;trame lamie stock
[trame_lamie_stock]
ok=NPAI
ko=BW

;trame lamie stock nr
[favbalma]
ok=FAV BALMA
ko=BU


;suivi saisie MGAS
[suivi_saisie_test1]
ok=FAV
ko=CA

;suivi saisie MGAS
[retourconventionsaisiedesconventions]
ok=RIB
ko=CB

;suivi saisie MGAS
[retourconventionsaisiedesconventions]
ok=CONV ALM
ko=CC

;suivi saisie MGAS
[suivi_saisie_test4]
ok=MAJ RESEAU CNSD
ko=CD

;suivi saisie MGAS
[majribcbtp]
ok=MAJ RIB CBTP
ko=CL

;suivi saisie MGAS
[ribtpmep]
ok=TPMEP
ko=CO

;suivi saisie MGAS
[ribtpmep]
ok=RIB TPMEP
ko=CP

;suivi saisie MGAS
[curethermale]
ok=Cure Thermale
ko=CR

;suivi saisie MGAS
[majagapsinteramc]
ok=maj agaps inter AMC
ko=CT

;suivi saisie MGAS
[suivi_saisie_test10]
ok=PS FE MAJ AGAPS
ko=CX

;suivi saisie MGAS
[faveole]
ok=FAV EOLE
ko=CY

;suivi saisie MGAS
[retourreclamtramereclamationtiers]
ok=Tiers
ko=DH

;suivi saisie MGAS
[reclamsetramereclamationse]
ok=Soins Externes
ko=DI

;suivi saisie MGAS
[suivi_saisie_essaie3]
ok=Hospi
ko=DJ

;suivi saisie MGAS
[suivi_saisie_essaie4]
ok=Hospi DEMAT
ko=DK

;suivi saisie MGAS
[hospidemat]
ok=DEMAT factures Temporisées
ko=DM

;suivi saisie MGAS
[extractionrcforce]
ok=facture en RC forcé
ko=DN

;suivi saisie MGAS
[rcindeterminable]
ok=rc indeterminable
ko=DO

;suivi saisie MGAS
[dentaireretourfacturedentaireetcds]
ok=Dentaire
ko=DP

;suivi saisie MGAS
[suivi_saisie_essaie9]
ok=Optique
ko=DQ

;suivi saisie MGAS
[factureaudio]
ok=Audio
ko=DR

;suivi saisie MGAS
[retourhospipec]
ok=Hospi
ko=DS

;suivi saisie MGAS
[retourpecdentaire]
ok=Dentaire
ko=DT

;suivi saisie MGAS
[retourpecoptique]
ok=Optique
ko=DU

;suivi saisie MGAS
[retourpecaudio]
ok=Audio
ko=DV

;suivi saisie MGAS
[suivi_saisie_essaie15]
ok=CMUC
ko=DW

;suivi saisie MGAS
[favmgefi]
ok=FAV MGEFI
ko=EA

;suivi saisie MGAS
[favbalma]
ok=FAV BALMA
ko=EB

;suivi saisie MGAS
[suivi_saisie_essaie18]
ok=FAV
ko=EC

;suivi saisie MGAS
[ribtpmep]
ok=TPMEP
ko=EQ

;suivi saisie MGAS
[ribtpmep]
ok=RIB TPMEP
ko=ER

;suivi saisie MGAS
[curethermale]
ok=Cure Thermale
ko=ET

;suivi saisie MGAS
[suivi_saisie_essaie22]
ok=recherche Factures rétention hospi MACIF
ko=EU

;suivi saisie MGAS
[suivi_saisie_essaie23]
ok="traiter un avis d'annulation"
ko=EY

;suivi saisie MGAS
[faveole]
ok=FAV EOLE
ko=FA

;suivi saisie MGAS
[suivi_saisie_lignepack1]
ok=Tiers
ko=DH

;suivi saisie MGAS
[suivi_saisie_lignepack2]
ok=Soins Externes
ko=DI

;suivi saisie MGAS
[suivi_saisie_lignepack3]
ok=Hospi
ko=DJ

;suivi saisie MGAS
[suivi_saisie_lignepack4]
ok=recherche Factures rétention hospi MACIF 
ko=EU

;suivi saisie MGAS
[suivi_saisie_lignesante1]
ok=Dentaire
ko=DP

;suivi saisie MGAS
[suivi_saisie_lignesante2]
ok=Optique
ko=DQ

;suivi saisie MGAS
[suivi_saisie_lignepackspe]
ok="traiter un avis d'annulation"
ko=EY

;suivi saisie MGAS
[noemiehtpmgefi]
ok=NOEMIE HTP
ko=EL

;suivi saisie MGAS
[mgefigtomgefirejetsaisienoemiehtp]
ok=rejets saisies et Noemies
ko=EX

;suivi saisie MGAS
[suivi_saisie_lignemgefipack1]
ok=SAE
ko=EO

;suivi saisie MGAS
[retourreclamtramereclamationtiers]
ok=Tiers
ko=DH

;suivi saisie MGAS
[reclamsetramereclamationse]
ok=Soins Externes
ko=DI

;suivi saisie MGAS
[suivi_saisie_lignepubli3]
ok=Hospi
ko=DJ

;suivi saisie MGAS
[suivi_saisie_lignepubli4]
ok=Dentaire
ko=DP

;suivi saisie MGAS
[optiquetramereclamationoptique]
ok=Optique
ko=DQ

;suivi saisie MGAS
[reclamationaudio]
ok=Audio
ko=DR
