;Trame flux
[suivi_saisie_indualm]
ok=Soins Externes
ko=AY

;suivi saisie LMDE
[suivi_saisie_indualm1]
ok=Hospi
ko=AZ

;suivi saisie MGAS
[suivi_saisie_indualm2]
ok="encaissement d'indu"
ko=BA

;suivi saisie ITE
[suivi_saisie_indualm3]
ok=Indus sans notification
ko=BB

;trame lamie stock
[suivi_saisie_indualm4]
ok=Tiers
ko=BC

;trame lamie stock nr
[suivi_saisie_indualm5]
ok=Dentaire
ko=BD

;trame lamie stock nr
[suivi_saisie_indualm6]
ok=Optique
ko=BE

;trame lamie stock nr
[suivi_saisie_indualm7]
ok=Audio
ko=BF

;trame lamie stock nr
[suivi_saisie_indualm8]
ok=Alertes- Outil Fraude- Pré Paiement
ko=BJ

;trame lamie stock nr
[suivi_saisie_indualm9]
ok=Alertes- Outil Fraude- Post Paiemen
ko=BK

;trame lamie stock nr
[suivi_saisie_indualm10]
ok=Contrôle à jour J
ko=BL

;trame lamie stock nr
[suivi_saisie_indualm11]
ok=Contrôle à j-1
ko=BM

;trame lamie stock nr
[suivi_saisie_indualm12]
ok=Contrôle 12mois
ko=BN

;trame lamie stock nr
[suivi_saisie_indualm13]
ok=Contrôle  15jours
ko=BO

;trame lamie stock nr
[suivi_saisie_indualm14]
ok=Contrôle à jour J
ko=BP

;trame lamie stock nr
[suivi_saisie_indualm15]
ok=Contrôle à j-1
ko=BQ

;trame lamie stock nr
[suivi_saisie_indualm16]
ok=Contrôle 12mois
ko=BR

;trame lamie stock nr
[suivi_saisie_indualm17]
ok=Contrôle  15jours
ko=BS

;trame lamie stock nr
[suivi_saisie_indualm18]
ok=Alertes- Outil Fraude- Pré Paiement
ko=BT

;trame lamie stock nr
[suivi_saisie_indualm19]
ok=Alertes- Outil Fraude- Post Paiement
ko=BU

;trame lamie stock nr
[suivi_saisie_indualm20]
ok=Résiliation
ko=BY

;trame lamie stock nr
[suivi_saisie_indualm21]
ok=Traitement Mails
ko=BZ

;trame lamie stock nr
[suivi_saisie_indualm22]
ok=Traitement Appels
ko=CA

;trame lamie stock nr
[suivi_saisie_indualm23]
ok=TT CHEQUES
ko=CJ

;trame lamie stock nr
[suivi_saisie_indualm24]
ok=Refus PEC HD Control
ko=CK

;trame lamie stock nr
[suivi_saisie_indualm25]
ok=Alertes- Outil Fraude- Pré Paiemenet - AUDIO
ko=CL

;trame lamie stock nr
[suivi_saisie_inducbtp1]
ok=Soins Externes
ko=AY

;trame lamie stock nr
[suivi_saisie_inducbtp2]
ok="encaissement d'indu"
ko=BA

;trame lamie stock nr
[suivi_saisie_inducbtp3]
ok=Indus sans notification
ko=BB

;trame lamie stock nr
[suivi_saisie_inducbtp4]
ok=Tiers
ko=BC

;retours
[suivi_saisie_induretouralm1]
ok=Soins Externes
ko=CR

;retours
[suivi_saisie_induretouralm2]
ok=Hospi
ko=CS

;retours
[suivi_saisie_induretouralm3]
ok="encaissement d'indu"
ko=CT

;retours
[suivi_saisie_induretouralm4]
ok=Indus sans notification
ko=CU

;retours
[suivi_saisie_induretouralm5]
ok=Tiers
ko=CV

;retours
[suivi_saisie_induretouralm6]
ok=Dentaire
ko=CW

;retours
[suivi_saisie_induretouralm7]
ok=Optique
ko=CX

;retours
[suivi_saisie_induretouralm8]
ok="Validation de présaisies d'indus"
ko=DB

;retours
[suivi_saisie_induretouralm9]
ok=Contrôle à jour J
ko=DE

;retours
[suivi_saisie_induretouralm10]
ok=Contrôle à j-1
ko=DF

;retours
[suivi_saisie_induretouralm11]
ok=Contrôle 12mois
ko=DG

;retours
[suivi_saisie_induretouralm12]
ok=Contrôle  15jours
ko=DH

;retours
[suivi_saisie_induretouralm13]
ok=Contrôle à jour J
ko=DI

;retours
[suivi_saisie_induretouralm14]
ok=Contrôle à j-1
ko=DJ

;retours
[suivi_saisie_induretouralm15]
ok=Contrôle 12mois
ko=DK

;retours
[suivi_saisie_induretouralm16]
ok=Contrôle  15jours
ko=DL

;retours
[suivi_saisie_induretouralm17]
ok=Contestations des indus
ko=DO

;retours
[suivi_saisie_induretouralm18]
ok=TT CHEQUES
ko=EC

;retours
[suivi_saisie_induretoursante1]
ok=OBS ALM PEC SANTECLAIR
ko=DX

;retours
[suivi_saisie_induretoursante2]
ok=azur-noreply@almerys.com
ko=DY

;retours
[suivi_saisie_induretourcbtp1]
ok=Soins Externes
ko=CR

;retours
[suivi_saisie_induretourcbtp2]
ok="encaissement d'indu"
ko=CT

;retours
[suivi_saisie_induretourcbtp3]
ok=Indus sans notification
ko=CU

;retours
[suivi_saisie_induretourcbtp4]
ok=Tiers
ko=CV


